int q; // Number of queries
    cin >> q;
    
    set<int> s; // Our set container
    
    for (int i = 0; i < q; i++) {
        int type, x;
        cin >> type >> x;
        
        if (type == 1) {
            // Add x to the set
            s.insert(x);
        } 
        else if (type == 2) {
            // Delete x from the set
            s.erase(x);
        } 
        else if (type == 3) {
            // Check if x exists
            set<int>::iterator itr = s.find(x);
            if (itr != s.end()) {
                cout << "Yes" << endl;
            } else {
                cout << "No" << endl;
            }
        }
    }
